<Properties StartupItem="Space Shooter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="20" Column="24" />
      <File FileName="Assets\Script\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyByContact.cs" Line="34" Column="31" />
      <File FileName="Assets\Script\GameController.cs" Line="52" Column="24" />
      <File FileName="Assets\Script\DestroyByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>